{
  "name": "piii.js",
  "description": "Um avançado filtro de palavrões.",
  "main": "dist/piii.js",
  "ignore": [
    "**/.*",
    "spec",
    "src",
    "jasmine.json",
    "package-lock.json",
    "webpack.config.js"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/piiijs/piii.js.git"
  },
  "authors": [{
    "name": "Matheus Alves",
    "email": "theuves@gmail.com"
  }],
  "license": "MIT"
}
